<!DOCTYPE html>
<html lang="en">

  <head>

    <!-- metas -->
    <title>Jobs Feeds - Midlandjobs</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="public/images/favicon.png" />
    
    <link href="public/css/styles.css" rel="stylesheet">
    <!-- <link href="https://cdn.smartjobboard.com/2023.11/templates/BootstrapDND/assets/styles.css" rel="stylesheet"> -->

    <link href="public/css/bootstrap_styles.css" rel="stylesheet">
    <!-- <link href="https://midlandjobs.ie/templates/BootstrapDND/assets/style/styles.css?v=1704471056.3611" rel="stylesheet" id="styles"> -->

    <link href="public/css/fonts.css" rel="stylesheet">
    <!-- <link href="https://cdn.smartjobboard.com/fonts/fira-sans/style.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'; this.onload=null;"> -->

    <style type="text/css">
      .navbar{background-color:rgba(14,27,43,1.0)}
      .navbar .navbar-left .navbar__item .navbar__link{color:#fff;}
      .navbar-default .navbar-collapse{background-color:#0e1b2b}/*mobile nav*/
      .navbar .navbar-right .navbar__item .navbar__link.btn__blue,
      .navbar .navbar-right .navbar__item:first-child .navbar__link{color:#fff;}
      
      /*homepage styles*/
      .main-banner__head h1, .main-banner__head-text{color:rgba(255, 255, 255, 0.9); text-shadow: 2px 4px 5px rgba(0, 0, 0, 0.75);}
      .middle-banner > div, .middle-banner__description{color:rgba(255, 255, 255, 0.9)}
      
      .alert__block.subscribe__description{margin-top:2%; vertical-align:top;}
      
      /*buttons*/
      .btn__mjteal{background-color:#74c6ca; color:#fff; font-weight:bold}
      
      /*text pages*/
      .static-pages {max-width:1000px;}
      
      /*footer*/
      .footer .container div.copyright{width:50%; float:left}
      .footer .container div.leocredit{width:50%; float:left; text-align:right;}
    </style>

    <!-- this code will be placed within the custom js section when editing a jobboard page...
      end result will make use of cdn via github...
      for this, use urls like https://cdn.jsdelivr.net/gh/midlandjobs/insite-feeds/public/js/feeds.js 
      ...but remember the cache on these update slowly after github push (about an hour)
    -->

    <!-- feeds init -->
    <script type="text/javascript" src="public/js/feeds.js"></script>
    <link rel="stylesheet" href="public/css/scoped.min.css" />
    <script>
      const Feed_1 = new JobBoardFilteredFeed('#Feed_1', 'https://test.com/feeds/standard.xml', { sorting: 'random', scope: '.uk-scope' });
      console.log(Feed_1);
    </script>
    
  </head>

  <body>

    <!-- this html will be placed using the html block onto a jobboard page -->
    <div class="uk-scope">
      <div id="Feed_1" class="midlandjobs-feed">Loading...</div>
    </div>

  </body>

</html>